<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Как купить TeleToken</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Покупка TeleToken</h1>
  </header>

  <nav>
    <a href="index.html">Главная</a>
    <a href="buy.html">Как купить</a>
    <a href="contacts.html">Контакты</a>
  </nav>

  <section class="steps">
    <h2>Пошаговая инструкция:</h2>
    <ol>
      <li>Перейдите в <a href="https://t.me/TeleStoreChatBot" target="_blank">TeleStoreChatBot</a>.</li>
      <li>Выберите количество TeleToken для покупки.</li>
      <li>Оплатите через удобный эквайринг.</li>
      <li>Получите токены в свой кошелек!</li>
    </ol>
  </section>

  <footer>
    <p>&copy; 2025 TeleStore. Все права защищены.</p>
  </footer>
</body>
</html>
