<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Контакты</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Контакты</h1>
  </header>

  <nav>
    <a href="index.html">Главная</a>
    <a href="buy.html">Как купить</a>
    <a href="contacts.html">Контакты</a>
  </nav>

  <section class="contacts">
    <h2>Свяжитесь с нами:</h2>
    <ul>
      <li>Telegram-бот: <a href="https://t.me/TeleStoreChatBot">TeleStoreChatBot</a></li>
      <li>GitHub: <a href="https://github.com/financebtq6">Наш репозиторий</a></li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 TeleStore. Все права защищены.</p>
  </footer>
</body>
</html>
