<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TeleStore — Покупка TeleToken</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Добро пожаловать в TeleStore!</h1>
    <p>Покупайте TeleToken быстро и безопасно через TeleStoreChatBot.</p>
  </header>
  
  <nav>
    <a href="index.html">Главная</a>
    <a href="buy.html">Как купить</a>
    <a href="contacts.html">Контакты</a>
  </nav>

  <section class="info">
    <h2>Что такое TeleToken?</h2>
    <p>TeleToken — это синтетический токен, который можно легко приобрести через наш Telegram-бот.</p>
  </section>

  <footer>
    <p>&copy; 2025 TeleStore. Все права защищены.</p>
  </footer>
</body>
</html>
